<head>
	<div class="container">
    <h1 class="Name">
          Pajsen
    </h1>
    <h2 class="Name">Developer from Sweden</h2> 
    <h3 class="Name">Experience in NodeJS, Python, C#, SQL and MongoDB. </h3> 
     <h3 class="projects">Certficates</h3>
		<3 class="projects">I currently have a Google Ads certificate issued by Coursera. (Certficate page coming later)</h3> 

 </div>

</head>
<body>

  <style type="text/css">
  	
.Name {
     color: #fff;
  text-shadow:
        0 0 90px #0fa,
      0 0 100px #0fa,
      0 0 150px #0fa;
}
  color: #fff;
}

h1 {
  font-size: 4.2rem;    
}

/* Additional styling */
  
h2 {
 font-size: 1.8rem;
}
.container {
  margin-top: 20vh;
}

body {
  font-size: 18px;
  font-family: "Helvetica Neue", sans-serif;
  background-color: #010a01;
}  
.projects {
	  text-align: center;
	  text-transform: uppercase;
	  font-weight: 200;
   color: #fff;
  text-shadow:
        0 0 90px #0fa,
      0 0 100px #0fa,
      0 0 150px #0fa;
}
h1, h2, h3 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}
  </style>
  </body>
